# App settings
NAME=provider-management-platform
NODE_ENV=dev
PORT=3000

# Database settings
DATABASE_USER=provider-management-platform
DATABASE_PASSWORD=s3cr3t
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=provider-management

#Auto Run Migrations:
DATABASE_MIGRATION=false

#SyedFawzulAzim